<html lang="en">
<head>
  <title>DigiConnect</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


<style>
.navbar-custom {
    background-color: #6f6278;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1c063d;
    color: lightgray;
}


header {
    text-align: center;
    padding: 30px;
}

#title {
    padding-top: 180px;
    

}

.main-content {
    text-align: center;
    padding:40px;
    margin: 100px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    text-align: center;
    flex-direction: column;
}
</style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark navbar-custom">
  <div class="container-fluid">
    <a class="navbar-brand" href="Index.html"><h2><b>DigiConnect</b></h2></a>

    <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="AboutUs.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ColdWallet.html">Cold Wallets</a>
        </li>
    </ul>
    
  </div>
</nav>

<br><br><br><br>

<main class="container">
    <img src="images/aboutus.png" style="width: 50%; border-radius: 10px;">
    <div class="main-content">
    <h2> We are DigiConnect</h2>
    <p>At DigiConnect, our mission is to revolutionize the digital financial landscape by providing a seamless, cost-effective, and visually appealing platform for all your digital transactions.</p>
    <br>

    <h3>Why Choose Us?</h3>
    <ul>
        <li><b>Low Transaction Fees:</b> We believe in maximizing your savings. Our platform offers some 
            of the lowest transaction fees in the industry, ensuring you keep more of your money.
        </li>

        <li>
            <b>Ease of Use:</b> We prioritize simplicity and accessibility. Our user-friendly interface 
            is designed to make digital transactions straightforward and hassle-free for everyone, from beginners to experts.
        </li>

        <li>
            <b>Attractive User Interface:</b> We understand the importance of aesthetics. Our platform boasts 
            a sleek, modern design that enhances your experience and makes managing your finances a pleasure.
        </li>
    </ul>

    <br><br>

    <h2>Join us at DigiConnect and experience the future of digital transactions, where efficiency meets elegance.</h2>
    </div>
</main>



</body>
</html>