<html lang="en">
<head>
  <title>DigiConnect</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    .navbar-custom {
        background-color: #6f6278;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #1c063d;
        color: lightgray;
    }


    header {
        text-align: center;
        padding: 30px;
    }

    section {
        display: flex;
        font-size: 20px;
    }

    section img {
        flex: 1;
        padding: 30px;
        margin: 40px;
        width: 40%;
    }

    article {
        flex: 1;
        padding: 80px;
        text-align: left;
        justify-content: center;
    }

    button {
        color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        width: 80%;
    }

    footer {
        background-color: #6f6278 ;
        padding: 80px;
        text-align: center;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark navbar-custom">
  <div class="container-fluid">
    <a class="navbar-brand" href="Index.html"><h2>DigiConnect</h2></a>

    <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="AboutUs.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ColdWallet.html">Cold Wallets</a>
        </li>
    </ul>
    
  </div>
</nav>

<section>
  <img src="images/pic2.png" class="second">

  <article>
    <br><br><br><br>
    <h1>DigiWallet</h1>
    
    <p>Keep your tokens safe and secure with DigiConnect's cold wallet!</p>

    <br><br><br>

    <button>Buy Now - S$64.99</button>
    <br><br>
    Estimated delivery time: <b>3-4 Business Days</b> to <b>Singapore</b>
  </article>
</section>


<footer>
  <h2>DigiConnect</h2>
  <p>
      The future of Crypto Wallets! <br>
      Learn more about us!
  </p>

  <a href="AboutUs.html"><button>Learn More</button></a>
</footer>