<html lang="en">
<head>
  <title>DigiConnect</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    .navbar-custom {
        background-color: #6f6278;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #1c063d;
        color: lightgray;
    }


    header {
        text-align: center;
        padding: 30px;
    }

    button {
        color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
    }

    section {
        display: flex;
        font-size: 20px;
    }

    section img {
        flex: 1;
        padding: 30px;
        margin: 40px;
        width: 40%;
    }

    article {
        flex: 3;
        padding: 80px;
        text-align: left;
        justify-content: center;
    }

    nav {
        padding: 50px;
    }

    img {
        border-radius: 45px;
    }

    footer {
        background-color: #6f6278 ;
        padding: 80px;
        text-align: center;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark navbar-custom">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><h2>DigiConnect</h2></a>

    <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="AboutUs.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ColdWallet.html">Cold Wallets</a>
        </li>
    </ul>
    
  </div>
</nav>

<br><br>
<header>
    <h2><b>Get Started With DigiConnect</b></h2>
    <p>Stay financially secured and safe with DigiConnect wallets</p>
    <a href="Login.html"><button class="button" >View DigiConnect Portfolio</button></a>
</header>

<br><br><br><br>

<section>
    <img src="images/pic1.png">

    <article>
        <br><br><br>
        <h3> Store, buy, sell and send crypto tokens!</h3>
        <p>DigiConnect allows you to manage your digital assets - exchanging tokens, accessing your token wallets and secure transactions</p>
    </article>
</section>

<br><br>

<section>

    <article class="1">
        <br><br><br><br><br><br>
        <h3>Cold Wallets</h3>
        <p>DigiConnect also offers our own Cold Wallets, DigiWallet, at S$64.99</p>
        <a href="ColdWallet.html"><button>Get DigiWallet Now!</button></a>
    </article>

    <img src="images/pic2.png" class="second">


</section>


<footer>
    <h2>DigiConnect</h2>
    <p>
        The future of Crypto Wallets! <br>
        Learn more about us!
    </p>

    <a href="AboutUs.html"><button>Learn More</button></a>
</footer>



