<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1c063d;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 80%;
        }

        .form-box {
            background-color: #2e084d;
            padding: 30px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
        }

        .form-box form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
        }

        .form-box h1 {
            margin-bottom: 10px;
            font-size: 24px;
        }

        .form-box p {
            margin-bottom: 20px;
            font-size: 14px;
            color: #bbb;
        }

        .form-box input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            font-size: 16px;
        }

        .divider {
            color: #bbb;
            margin: 20px 0;
            position: relative;
        }

        .divider:before, .divider:after {
            content: '';
            position: absolute;
            top: 50%;
            width: 40%;
            height: 1px;
            background: #bbb;
        }

        .divider:before {
            left: 5;
        }

        .divider:after {
            right: 5;
        }


        .terms {
            margin-top: 20px;
            font-size: 12px;
            color: #bbb;
        }

        .terms a {
            color: #bbb;
            text-decoration: underline;
        }

        .terms a:hover {
            color: #fff;
        }

        button {
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
        }


        footer {
        background-color: #6f6278 ;
        padding: 80px;
        text-align: center;
    }


    </style>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h1>Shipping Address</h1>
            <form>
            <input type="name" placeholder="First Name*" required> <input type="lastname" placeholder="Last Name*" required>
            <input type="email" placeholder="Email" required>
            <input type="address" placeholder="Address*" required>
            <input type="postal" placeholder="Postal code*" required>
            <input type="city" placeholder="City" >
            <input type="country" placeholder="Country*" required>
            <input type="number" placeholder="Phone*" required>
            </form>
            <a href ="payment.html"><button>Continue to payment</button></a>
            <p class="terms">By clicking continue, you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></p>
            <br><br> 
            <a href = "ColdWallet.html"><button>back</button></a>
        </div>
    </div>



</body>
</html>